<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="chessboardjs-1/js/chessboard-1.0.0.js"></script>
    <script src="fetcher.js"></script>
    <style>
        .content {
            max-width: 500px;
            margin: auto;
        }
    </style>
</head>
<link rel="stylesheet" href="chessboardjs-1/css/chessboard-1.0.0.min.css">

<body>
    <div class="content">
        <div id="board" style="width: 400px"></div>
        <p id="last_time"></p>
        <p id="last_move_and_value"></p>
        <p id="player_turn"></p>
        <button id="castle_queenside_button">Rochade links</button>
        <button id="castle_kingside_button">Rochade rechts</button>
        <br>
        <br>
        <button id="try_again_button" hidden="true">
            Es wurde leider kein Zug gefunden. Klicke hier um es erneut zu versuchen.
        </button></body>

<script type="text/javascript" src="logic.js"></script>

</html>